# ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/org/yangxin/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/org/yangxin/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/org/yangxin/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/org/yangxin/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/org/yangxin/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/org/yangxin/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/org/yangxin/ad/dump/: DumpConstant.java
ad-service/ad-common/src/main/java/org/yangxin/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/org/yangxin/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/org/yangxin/ad/vo/: CommonResponseVO.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/org/yangxin/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/org/yangxin/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/org/yangxin/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/org/yangxin/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/org/yangxin/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/org/yangxin/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/org/yangxin/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/org/yangxin/ad/request/: AdPlanRequest.java
ad-service/ad-search/src/main/java/org/yangxin/ad/response/: AdPlanResponse.java
ad-service/ad-search/src/main/java/org/yangxin/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/resources/: application.yml  templete.json
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/org/yangxin/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/org/yangxin/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
wiki/: ad-create.sql  ad.sql  normal.sql
(+111 files in other folders)
